upstream james {
    server 127.0.0.1:1080;
}

server {
    listen 80;
    server_name james.openpaas.local;

    access_log /var/log/openpaas/james/access.log;
    error_log /var/log/openpaas/james/error.log;

    keepalive_timeout 70;

    location ~ ^/(jmap|upload|download) {
        client_max_body_size 0;

        proxy_pass http://james;
        proxy_redirect off;
    }
}
